<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <header class="header">
	<h1>Martin Ansdell-Smith</h1>
	<h2>Network analyst</h2>
  </header>
  <section class="tagline">
	<h3>More about me</h3>
	  <p>I started programming in the early 1970s using Fortran, PLAN (ICL 1900 Assembler) and Algol.
	  In the 1980s I worked as a systems programmer and then in network design, operations and programming.
	  Since retiring from paid work I maintain interests in networking and in computational complexity.</p>
  </section>
  <section class="skills">
	<h3>My skills</h3>
	  <p>Skills, especially in IT, are useful insofar as they are current and maintained. I doubt there is much
	  call now for PLAN, NCC Filetab or George 3 programmers and, if there were, having lacked the opportunity to
	  practice these for many years, my skills would be found lacking. Skills I still practice, albeit less assiduously
	  than in the past, include</p>
	  <ul>
		<li>Ubuntu, Debian and CentOS systems administration</li>
		<li>Network operations including IPv6</li>
		<li>LaTeX document preparation</li>
		<li>Web document preparation, including SEO, analytics, TLS, performance and accessibility</li>
	  </ul>
  </section>
  <section class="contact">
	<h3>Contact me</h3>
	  <p>Find out more on <a href="https://github.com/ansdell/">GitHub</a>.</p>
  </section>
</body>
</html>
